PORT=4000
MONGO_URI=mongodb+srv://admin:1234@cluster0.reebfyi.mongodb.net/shopping01?retryWrites=true&w=majority
SECRET_JWT=123
EXPIRES_LOGIN=5h

EMAIL_USER=cb39e9fa25f924
EMAIL_PASSWORD=30f3b3b6aecbc6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587 

CLOUD_NAME=dshyra0lz
API_KEY=377311947974679
API_SECRET=Xg6rwfXQnWhVA2lBqDxTZoeDO_I